
.cards {
  display: flex;
  gap: 30px;
  margin-left: 66px;
}
.img_pizza {
  width: 150px;
  height: 220px;
}

section {
  height: 500px; /*Altura*/
  padding: 40px 4%; /*Padding de 40px em cima e em baixo e 4% na direita e na esquerda.*/
  background-position: center; /**/
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.promocoes {
  background-image: url("https://images.pexels.com/photos/1566837/pexels-photo-1566837.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  display: grid;
  align-content: space-around;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 100px auto 30px;
  width: 92%;
  height: 450px;
  margin-right: 0px;
}
.promocao1 {
  background-color: var(--cor-cinza);
  color: var(--cor-branca);
  display: block;
  margin: 110px 0px;
  padding: 0px 20px;
  width: 260px;
  height: 300px;
  border-radius: 20px;
}
#promo-refri {
  text-align: center;
}
.promocao2 {
  background-color: var(--cor-cinza);
  color: var(--cor-branca);
  display: block;
  margin: 110px 0px;
  padding: 0px 20px;
  width: 260px;
  height: 300px;
  border-radius: 20px;
}
.refri {
  background-color: var(--cor-branca);
  border-radius: 20px;
  border: 3px solid red;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}
#sobre {
  background-color: var(--cor-bege);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 0px 90px 10px 70px;
  position: relative;
  width: 80%;
  height: 250px;
  border-radius: 20px;
}
#txt-sobre {
  display: grid;
  width: 800px;
  height: auto;
  margin-top: 90px;
}
.teste {
  width: 100%;
  margin: 0px 0px 50px 196px;
  display: flex;
}
.footer-section .teste {
  display: grid;
  align-content: space-around;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 100px auto 30px;
  height: 5vh;
}
.footer-info {
  background-color: var(--cor-cinza);
  color: var(--cor-branca);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 13vh;
}
#contato{
  width: 150px;
}
#saborear{
  width: 200px;
}
#horario{
  width: 300px;
}

@media (max-width: 100px) {
}
@media (max-width: 900px) {
  .cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 210px;
  }
 #promocoes-titulo{
  margin-left: 60px;
 }
  .promocoes {
    display: flex;
   flex-direction: column;
   grid-template-columns: repeat(12, 1fr);
   width: 94%;
   height: 50%;
  }
  .promocao1{
    margin-top: 0px;
    margin-left:150px;

  }
  .promocao2{
    margin-top: 0px;
    margin-left:150px;
  }

  #sobre{
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 60%;
  }
  #txt-sobre{
    margin: 20px;
    width: 70%;
  }
  .container{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .teste{
    display: flex;
    flex-direction: column;
    width: 20%;
  }
  #horario{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 800px) {

  .teste{
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-left: 90px;
  }
}
@media (max-width: 750px){
  .cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
 
  }
  .div_oval{
    margin-right: 20px;
  }
  #card_verde_menta{
    margin-top: 700px;
    padding-top: 20px
  }
  #card_pessego{
    margin-bottom: 580px;
  }
  .promocoes {
    display: flex;
   flex-direction: column;
   grid-template-columns: repeat(12, 1fr);
   width: 94%;
   height: 50%;
   margin-top: 150px;
  }
  #footer-info{
    display: flex;
    flex-direction: column;
    width: 60%;
  }
}
@media (max-width: 740px){
  .div_oval{
    margin-left: 50px;
    margin-right: 0px;
  }
  .cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 150px;
  }
  #card_verde_menta{
    margin-top: 850px;
    padding-top: 20px
  }
  #card_pessego{
    margin-bottom: 750px;
  }
  .promocoes {
    display: flex;
   flex-direction: column;
   grid-template-columns: repeat(12, 1fr);
   width: 94%;
   height: 50%;
   margin-top: 100px;
   margin-bottom: 0px;
  }
  #sobre{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
  }
  #footer-info{
    display: flex;
    flex-direction: column;
    width: 60%;
  }
}
@media (max-width: 670px){
  .div_oval{
    margin-left: 950px;
    margin-right: 0px;
  }
  .cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 150px;
  }
  #card_verde_menta{
    margin-top: 850px;
    padding-top: 20px
  }
  #card_pessego{
    margin-bottom: 750px;
  }
  .promocoes {
    display: flex;
   flex-direction: column;
   grid-template-columns: repeat(12, 1fr);
   width: 94%;
   height: 50%;
   margin-top: 100px;
   margin-bottom: 0px;
  }
  #sobre{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-right: 0px;
  }
  .teste{
    display: flex;
    flex-direction: column;
    margin-left: 60px;
  }
  #footer-info{
    display: flex;
    flex-direction: column;
    width: 60%;
  }
}
@media (max-width: 666px){
  .text-md{
    margin-right: 30px;
  }
  .div_oval{
   margin-left: 10px;
  }
  .cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 250px;
  }
  #card_pessego{
    margin-bottom: 850px;
  }
  #promocoes{
    margin-bottom: 0px;
  }
  #sobre{
    margin-top: 0px;
    margin-bottom: 0px;
  }
  #footer-info{
    display: flex;
    flex-direction: column;
    width: 60%;
  }
  .teste{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
  }
}
@media (max-width: 650px){
  .text-md{
    margin-right: 30px;
  }
  .div_oval{
   transform: none;
  }
  .cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 150px;
  }
  #footer-info{
    display: flex;
    flex-direction: column;
    width: 60%;
  }
  .teste{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
  }
}
@media (max-width: 600px){
  .text-md{
   display: flex;
   flex-direction: column;
   width: 50%;
  }
  .div_oval{
    margin-left: 950px;
    margin-right: 0px;
  }
  #card_pessego{
    margin-bottom: 850px;
  }
  .promocoes {
    display: flex;
   flex-direction: column;
   grid-template-columns: repeat(12, 1fr);
   width: 70%;
   height: 50%;
   margin-top: 100px;
   margin-bottom: 0px;
  }
  .promocao1{
    margin-left: 50px;
  }
  .promocao2{
    margin-left: 50px;
    height: 10%;
  }
  #sobre{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 500px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-right: 0px;
  }
  .teste{
    width: 800px;
    margin: 0px 0px 50px 196px;
    display: flex;
    flex-direction: column;
    margin-left: 35px;
  }
  #contato{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    width: 70vw;
  }
  #footer-info{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 50px;
    margin-bottom: 30px;
  }
}
@media (max-width: 500px){
  .promocoes {
    display: flex;
   flex-direction: column;
   grid-template-columns: repeat(12, 1fr);
   width: 90%;
   height: 50%;
   margin-top: 100px;
   margin-bottom: 0px;
  }
  
  #sobre{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-right: 0px;
  }
  .teste{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    margin-left: 35px;
  }
  #contato{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    width: 70vw;
    height: 500px;
  }
  #footer-inf{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
}


